APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_DATABASE=bible_testing
DB_PREFIX=testing_

DEBUGBAR_ENABLED=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ENABLED_TRANSLATIONS=1,3,4,5,6,7
AUDIO_DIRECTORY=hang
LOG_LEVEL=debug
SPHINX_CONFIG=/etc/sphinxsearch/sphinx.conf
SPHINX_PORT=9312

GOOGLE_API_KEY=seeInGoogleDeveloperConsole

TEXT_SOURCE_BD=
TEXT_SOURCE_KG=
TEXT_SOURCE_KNB=
TEXT_SOURCE_UF=
TEXT_SOURCE_RUF=
TEXT_SOURCE_SZIT=

DEFAULT_TRANSLATION_ID=1001
DEFAULT_TRANSLATION_ABBREV=TESTTRANS
TRANSLATION_ABBREV_REGEX=KNB|SZIT|UF|KG|BD|RUF|STL|knb|szit|uf|kg|bd|ruf|stl|TESTTRANS\d*
ENABLED_TRANSLATIONS=1001,1002
