APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_TYPE=mysql
DB_HOST=database
DB_DATABASE=bible
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=kar_
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ENABLED_TRANSLATIONS=1,2,3,4,5
AUDIO_DIRECTORY=hang
LOG_CHANNEL=stderr
LOG_LEVEL=debug

SPHINX_CONFIG=/etc/sphinxsearch/sphinx.conf
SPHINX_HOST=sphinx # default is localhost
SPHINX_PORT=9312

GOOGLE_API_KEY=seeInGoogleDeveloperConsole

TEXT_SOURCE_BD=
TEXT_SOURCE_KG=
TEXT_SOURCE_KNB=
TEXT_SOURCE_UF=
TEXT_SOURCE_RUF=
TEXT_SOURCE_SZIT=

MARIADB_ROOT_PASSWORD=secret
MARIADB_HOST=${DB_HOST}
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_USER=${DB_USERNAME}
MARIADB_PASSWORD=${DB_PASSWORD}
MARIADB_MYSQL_LOCALHOST_USER=1
